Version 1:
the extra functionality which i add is colors and i also get the present directory name 
the problem in this is after ctrl+c it does not automatically move to the next line ye can run command by pressing space or enter.

Version 2:
the problem in this was he control was not comming back to the terminal and it keeps return the status of the child and was not stopping so i created new global variables a and b in which i store the start state of input and output descriptors and after the redirection i return the file descriptors to default descriptors.
the problem in pipe was it was returning the exit status of childs but not the value returned by it so i changed the method of calling fork but after this it is returning the value after some time due to which the shell returns before the status.

Version 3:
no such problem occur in this version i just dont wait for the exit status returned by parent to make it background process and created 2d array by malloc to store different number of commands seperated by colon.all the signals are handled.

Version 4:
it is now completed but at first i was facing errors in overwriting the file so now i hava done it by creating a temp file then copying it and removing previous file.

Version 6:
All of these are handled by creating seperate functions for them. help command display contents of (cd,kill,jobs and exit).